<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            position:relative;
        }
        body{
            background-color:blanchedalmond;
        }

        .box1{
           /*  width: 437px;
            height:130px; */
          /*   background-color: burlywood; */
            position: absolute;
            top: 300px;
            left: 550px;
            /* text-align: center;
            font-size: 40px;
 */

        }

        .header{
           /*  padding-bottom: ; */
            color: rgb(152, 116, 70);
        }

        .img1{
            position: absolute;
            top: 90px;
            left: 550px;
        }

        .img2{
            position:absolute;
            top: 55px;
            left:760px
        }

        .img3{
            position: absolute;
            left: 1000px;
            top:160px;
        }

        .img4{
            position:absolute;
            left: 320px;
            top: 300px;
        }

        .img5{
            position:absolute;
            left: 1000px;
            top:300px;
        }

        .img6{
            position:absolute;
            left: 400px;
            top: 445px;
        }

        .img7{
            position: absolute;
            left: 550px;
            top: 445px
        }

        .img8{
            position: absolute;
            left: 790px;
            top: 446px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img1">
        <img src="img1.PNG" alt="mom and son cooking">
        </div>
        <div class="img2">
        <img src="img2.PNG">
        </div>
        <div class="img3">
        <img src="img3.PNG">
        </div>
        <div class="img4">
        <img src="img4.PNG">
        </div>
        <div class="img5">
        <img src="img5 (2).PNG">
        </div>
        <div class="img6">
        <img src="img6 (1).PNG">
        </div>
        <div class="img7">
        <img src="img7.PNG">
        </div>
        <div class="img8">
        <img src="img8.PNG">
        </div>
      

    <div class="box1">
        <div class="header">
        <img src="img9 (1).PNG">
        
        </div>

    </div>
    </div>
</body>
</html>