<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            position: sticky;
            width: 1550px;
            height: 100px;
            background-color: rgb(255, 255, 255);
            text-align: center;
            
        }

        a{
            padding: 20px;
            color: black;
            text-decoration: none;
            
        }

        .img1{
           
            width: 100%;
        }

        .title2{
            text-align: center;
        }

        .para1{
            height: 200px;
            width: 500px;
            margin-left: 1000px;
            margin-top: 150px;
            margin-right: 200px;
        }
    </style>
</head>
<body>

    <header>
        <div class="container">
            
        <nav class="navbar">
            <ul>
                <a href="Home">Home</a></li>
                <a href="About">About</a></li>
                <a href="Services">Services</a></li>
                <a href="Featured">Featured</a></li>
                <a href="Gallery">Gallery</a></li>
                
            </ul>
        </nav>
        <img class="img1" src="main.jpeg" alt="image">
        <br>
        <div class="title2">
        <h1>ABOUT US</h1>
        </div>
        
        <div class="para1">
            <h2>EXPLORE THE DIFFERENCE</h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod esse est laboriosam aperiam, perspiciatis nihil eligendi sit, aut iusto mollitia neque. Inventore pariatur illum exercitationem accusantium quis unde nesciunt amet?
        </div>
    </div>
</div>
</header>

     <footer>&copy; Reserved 2024-2025</footer>

    
</body>
</html>